.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-container{
  width: 100%;
  margin: 2em 0;
}

.title-container h1{
  font-size: 2em;
  margin-bottom: 10px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px; /* EspaÃ§amento horizontal entre os cards */
}

.card {
  flex: 0 0 calc(100% - 20px);
  max-width: calc(33.33% - 20px);
  min-width: calc(33.33% - 20px);
  box-shadow: 0 5px 20px rgb(121, 121, 121);
  transition: .3s ease;
}

.card:hover{
  transform: scale(1.05);
}

.card-content{
  width: 100%;
}

.card-content p {
  font-size: .9em;
}

.card-content span{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-content span > i:hover{
  color: red;
  cursor: pointer;
}

.pagination{
  margin-top: 2em;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-link{
  cursor: pointer;
}
